apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-creds
  namespace: solar-system
type: Opaque
data:
  MONGO_PASSWORD: U3VwZXJQYXNzd29yZA==                       # SuperPassword
  MONGO_USERNAME: c3VwZXJ1c2Vy                               # superuser
  MONGO_URI: bW9uZ29kYitzcnY6Ly9zdXBlcmNsdXN0ZXIuZDgzamoubW9uZ29kYi5uZXQvc3VwZXJEYXRh    # mongodb+srv://supercluster.d83jj.mongodb.net/superData
